# OpenGL6

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaredeer/opengl/: MainActivity.java  MainActivity.kt  Renderer.kt  ShaderProgram.java  ShaderProgram.kt  Texture.java  Texture.kt  Tile.java  Tile.kt
app/src/main/kotlin/com/scaredeer/opengl/: MainActivity.kt  Texture.kt  Tile.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
